C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\bin\Debug\NoorElain 0522069 Day1.exe.config
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\bin\Debug\NoorElain 0522069 Day1.exe
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\bin\Debug\NoorElain 0522069 Day1.pdb
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\bin\Debug\EntityFramework.dll
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\bin\Debug\EntityFramework.xml
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1.csproj.AssemblyReference.cache
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1.csproj.SuggestedBindingRedirects.cache
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Forgetpassword.g.cs
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\MainWindow.g.cs
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Profile.g.cs
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Sign In.g.cs
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Sign Up.g.cs
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\App.g.cs
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1_Content.g.cs
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1_MarkupCompile.cache
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1_MarkupCompile.lref
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\App.baml
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Forgetpassword.baml
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\MainWindow.baml
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Profile.baml
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Sign In.baml
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Sign Up.baml
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1.g.resources
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain_0522069_Day1.Properties.Resources.resources
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1.csproj.GenerateResource.cache
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1.csproj.CopyComplete
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1.exe
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\NoorElain 0522069 Day1.pdb
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Admin login.g.cs
C:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\obj\Debug\Del Or Sear.g.cs
