
FC:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\App.xaml;;
FC:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\Admin login.xaml;;
FC:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\Del Or Sear.xaml;;
FC:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\Forgetpassword.xaml;;
FC:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\MainWindow.xaml;;
FC:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\Profile.xaml;;
FC:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\Sign In.xaml;;
FC:\Users\IT\Desktop\NoorElain 0522069 Day1\NoorElain 0522069 Day1\Sign Up.xaml;;

