<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FasebookModelStoreContainer" CdmEntityContainer="FasebookEntities1">
    <EntitySetMapping Name="Data_Table2">
      <EntityTypeMapping TypeName="FasebookModel.Data_Table2">
        <MappingFragment StoreEntitySet="Data_Table2">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender_bin" ColumnName="Gender_bin" />
          <ScalarProperty Name="Gender_var" ColumnName="Gender_var" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="New_Admin">
      <EntityTypeMapping TypeName="FasebookModel.New_Admin">
        <MappingFragment StoreEntitySet="New_Admin">
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>